[DRIVING]

TRAIN_DIR = ./ckpt/driving/testing/
LOAD_FROM_CKPT = false
DEBUG_MODE = false
TOWER_NAME = tower
MAX_STEPS = 10000
LOG_DEVICE_PLACEMENT = false
BATCH_SIZE = 16
NUM_EPOCHS_PER_DECAY = 1
SHUFFLE_BATCH_QUEUE_CAPACITY = 100
SHUFFLE_BATCH_THREADS = 48
SHUFFLE_BATCH_MIN_AFTER_DEQUEUE = 10
NUM_GPUS = 2
MOVING_AVERAGE_DECAY = 0.9999
TOTAL_TRAIN_EXAMPLES = 200

TOTAL_TEST_EXAMPLES = 100
TESTING_ENABLED = False
TEST_BATCH_SIZE = 16
TEST_AFTER_EPOCHS = 10

START_LEARNING_RATE = 0.001
END_LEARNING_RATE = 0.0000005
POWER = 5

# deletes all existing files in train and test folders
CLEAN_FILES = true

[ALL]

TRAIN_DIR = ./ckpt/driving/testing
TEST_DIR = ./ckpt/driving/train_with_test/test
LOAD_FROM_CKPT = false
DEBUG_MODE = false
TOWER_NAME = tower
MAX_STEPS = 10000
LOG_DEVICE_PLACEMENT = false
BATCH_SIZE = 16
NUM_EPOCHS_PER_DECAY = 1
SHUFFLE_BATCH_QUEUE_CAPACITY = 100
SHUFFLE_BATCH_THREADS = 48
SHUFFLE_BATCH_MIN_AFTER_DEQUEUE = 10
NUM_GPUS = 2
MOVING_AVERAGE_DECAY = 0.9999
TOTAL_TRAIN_EXAMPLES = 200

TOTAL_TEST_EXAMPLES = 100
TESTING_ENABLED = False
TEST_BATCH_SIZE = 16
TEST_AFTER_EPOCHS = 10

START_LEARNING_RATE = 0.001
END_LEARNING_RATE = 0.0000005
POWER = 5


