[DRIVING]
TRAIN_DIR = ./ckpt/driving/testing
LOAD_FROM_CKPT = false
DEBUG_MODE = false
TOWER_NAME = tower
MAX_STEPS = 10000
LOG_DEVICE_PLACEMENT = false
BATCH_SIZE = 16
NUM_EPOCHS_PER_DECAY = 1
SHUFFLE_BATCH_QUEUE_CAPACITY = 100
SHUFFLE_BATCH_THREADS = 48
SHUFFLE_BATCH_MIN_AFTER_DEQUEUE = 10
NUM_GPUS = 2
MOVING_AVERAGE_DECAY = 0.9999
TOTAL_TRAIN_EXAMPLES = 200

TOTAL_TEST_EXAMPLES = 100
TESTING_ENABLED = False
TEST_BATCH_SIZE = 16
TEST_AFTER_EPOCHS = 10

START_LEARNING_RATE = 0.001
END_LEARNING_RATE = 0.0000005
POWER = 5

# deletes all existing files in train and test folders
CLEAN_FILES = true
DATASET_FOLDER = ../dataset_synthetic/



[DRIVING_FLYING]
TRAIN_DIR = ./ckpt/driving/testing
LOAD_FROM_CKPT = false
DEBUG_MODE = false
TOWER_NAME = tower
MAX_STEPS = 200000
LOG_DEVICE_PLACEMENT = false
BATCH_SIZE = 8
NUM_EPOCHS_PER_DECAY = 1
SHUFFLE_BATCH_QUEUE_CAPACITY = 100
SHUFFLE_BATCH_THREADS = 48
SHUFFLE_BATCH_MIN_AFTER_DEQUEUE = 10
NUM_GPUS = 2
MOVING_AVERAGE_DECAY = 0.9999
TOTAL_TRAIN_EXAMPLES = 22590
TOTAL_TEST_EXAMPLES = 4470

TESTING_ENABLED = False
TEST_BATCH_SIZE = 16
TEST_AFTER_EPOCHS = 10

START_LEARNING_RATE = 0.0001
END_LEARNING_RATE = 0.0000005
POWER = 5

CLEAN_FILES = true


DATASET_FOLDER = ../dataset_synthetic/


[ALL_FB]

# dont put the last slash in TRAIN_DIR path
TRAIN_DIR = ./ckpt/driving/epe_fb

LOAD_FROM_CKPT = false
DEBUG_MODE = false
TOWER_NAME = tower
MAX_STEPS = 200000
LOG_DEVICE_PLACEMENT = false
BATCH_SIZE = 4
NUM_EPOCHS_PER_DECAY = 1
SHUFFLE_BATCH_QUEUE_CAPACITY = 100
SHUFFLE_BATCH_THREADS = 48
SHUFFLE_BATCH_MIN_AFTER_DEQUEUE = 10
NUM_GPUS = 2
MOVING_AVERAGE_DECAY = 0.9999
TOTAL_TRAIN_EXAMPLES = 28640

TOTAL_TEST_EXAMPLES = 7084
TESTING_ENABLED = false
TEST_BATCH_SIZE = 4
TEST_AFTER_EPOCHS = 10

TRAIN_WITH_PTB = false
TEST_ON_PTB_ONLY = false

START_LEARNING_RATE = 0.0001
END_LEARNING_RATE = 0.0000005
POWER = 5

CLEAN_FILES = true


DATASET_FOLDER = ../dataset_synthetic/


[ALL_WITH_PTB]

# dont put the last slash in TRAIN_DIR path
TRAIN_DIR = ./ckpt/driving/epe_fb_with_ptb

LOAD_FROM_CKPT = false
DEBUG_MODE = false
TOWER_NAME = tower
MAX_STEPS = 200000
LOG_DEVICE_PLACEMENT = false
BATCH_SIZE = 4
NUM_EPOCHS_PER_DECAY = 1
SHUFFLE_BATCH_QUEUE_CAPACITY = 100
SHUFFLE_BATCH_THREADS = 48
SHUFFLE_BATCH_MIN_AFTER_DEQUEUE = 10
NUM_GPUS = 2
MOVING_AVERAGE_DECAY = 0.9999
TOTAL_TRAIN_EXAMPLES = 28640

TOTAL_TEST_EXAMPLES = 7084
TESTING_ENABLED = false
TEST_BATCH_SIZE = 4
TEST_AFTER_EPOCHS = 10


START_LEARNING_RATE = 0.0001
END_LEARNING_RATE = 0.0000005
POWER = 5

CLEAN_FILES = true


DATASET_FOLDER = ../dataset_synthetic/


[PTB_TEST_ONLY]

# this dir will be used to load the model ckpt
TRAIN_DIR = ./ckpt/driving/epe

LOAD_FROM_CKPT = true
DEBUG_MODE = false
TOWER_NAME = tower
MAX_STEPS = 200000
LOG_DEVICE_PLACEMENT = false
BATCH_SIZE = 4
NUM_EPOCHS_PER_DECAY = 1
SHUFFLE_BATCH_QUEUE_CAPACITY = 100
SHUFFLE_BATCH_THREADS = 48
SHUFFLE_BATCH_MIN_AFTER_DEQUEUE = 10
NUM_GPUS = 2
MOVING_AVERAGE_DECAY = 0.9999
TOTAL_TRAIN_EXAMPLES = 20332

TOTAL_TEST_EXAMPLES = 1210
TESTING_ENABLED = false
TEST_BATCH_SIZE = 4
TEST_AFTER_EPOCHS = 10


START_LEARNING_RATE = 0.0001
END_LEARNING_RATE = 0.0000005
POWER = 5



# should always be false for this setting
CLEAN_FILES = false


DATASET_FOLDER = ../dataset_synthetic/