[DRIVING]
TRAIN_DIR = ./ckpt/driving/evolutionary_network_separate
LOAD_FROM_CKPT = false
DEBUG_MODE = false
TOWER_NAME = tower
MAX_STEPS = 300000
LOG_DEVICE_PLACEMENT = false
BATCH_SIZE = 4
NUM_EPOCHS_PER_DECAY = 1
SHUFFLE_BATCH_QUEUE_CAPACITY = 100
SHUFFLE_BATCH_THREADS = 48
SHUFFLE_BATCH_MIN_AFTER_DEQUEUE = 10
NUM_GPUS = 1
MOVING_AVERAGE_DECAY = 0.9999
TOTAL_TRAIN_EXAMPLES = 200

TOTAL_TEST_EXAMPLES = 100
TESTING_ENABLED = False
TEST_BATCH_SIZE = 4
TEST_AFTER_EPOCHS = 10

START_LEARNING_RATE = 0.0001
END_LEARNING_RATE = 0.000001
POWER = 3
LOAD_WITH_NEW_LEARNING_RATE = False
# deletes all existing files in train and test folders
CLEAN_FILES = true
DATASET_FOLDER = ../dataset_synthetic/



[DRIVING_FLYING]
TRAIN_DIR = ./ckpt/driving/evolutionary_network
LOAD_FROM_CKPT = true
DEBUG_MODE = false
TOWER_NAME = tower
MAX_STEPS = 320000
LOG_DEVICE_PLACEMENT = false
BATCH_SIZE = 4
NUM_EPOCHS_PER_DECAY = 1
SHUFFLE_BATCH_QUEUE_CAPACITY = 100
SHUFFLE_BATCH_THREADS = 48
SHUFFLE_BATCH_MIN_AFTER_DEQUEUE = 10
NUM_GPUS = 1
MOVING_AVERAGE_DECAY = 0.9999
TOTAL_TRAIN_EXAMPLES = 200

TOTAL_TEST_EXAMPLES = 100
TESTING_ENABLED = False
TEST_BATCH_SIZE = 4
TEST_AFTER_EPOCHS = 10

START_LEARNING_RATE = 0.0001
END_LEARNING_RATE = 0.000001
POWER = 3
LOAD_WITH_NEW_LEARNING_RATE = False
# deletes all existing files in train and test folders
CLEAN_FILES = false
DATASET_FOLDER = ../dataset_synthetic/


[ALL_FB]

# dont put the last slash in TRAIN_DIR path
TRAIN_DIR = ./ckpt/driving/evolutionary_network

LOAD_FROM_CKPT = true
DEBUG_MODE = false
TOWER_NAME = tower
MAX_STEPS = 450000
LOG_DEVICE_PLACEMENT = false
BATCH_SIZE = 4
NUM_EPOCHS_PER_DECAY = 1
SHUFFLE_BATCH_QUEUE_CAPACITY = 100
SHUFFLE_BATCH_THREADS = 48
SHUFFLE_BATCH_MIN_AFTER_DEQUEUE = 10
LOAD_WITH_NEW_LEARNING_RATE = False
NUM_GPUS = 2
MOVING_AVERAGE_DECAY = 0.9999
TOTAL_TRAIN_EXAMPLES = 28640

TOTAL_TEST_EXAMPLES = 7084
TESTING_ENABLED = false
TEST_BATCH_SIZE = 4
TEST_AFTER_EPOCHS = 10

TRAIN_WITH_PTB = false
TEST_ON_PTB_ONLY = false

START_LEARNING_RATE = 0.0001
END_LEARNING_RATE = 0.000001
POWER = 3

CLEAN_FILES = false


DATASET_FOLDER = ../dataset_synthetic/


[ALL_WITH_PTB]

# dont put the last slash in TRAIN_DIR path
TRAIN_DIR = ./ckpt/driving/epe_pc_all_ds

LOAD_FROM_CKPT = true
DEBUG_MODE = false
TOWER_NAME = tower
MAX_STEPS = 150000
LOG_DEVICE_PLACEMENT = false
BATCH_SIZE = 4
NUM_EPOCHS_PER_DECAY = 1
SHUFFLE_BATCH_QUEUE_CAPACITY = 100
SHUFFLE_BATCH_THREADS = 48
LOAD_WITH_NEW_LEARNING_RATE = False
SHUFFLE_BATCH_MIN_AFTER_DEQUEUE = 10
NUM_GPUS = 2
MOVING_AVERAGE_DECAY = 0.9999
TOTAL_TRAIN_EXAMPLES = 28640

TOTAL_TEST_EXAMPLES = 7084
TESTING_ENABLED = false
TEST_BATCH_SIZE = 4
TEST_AFTER_EPOCHS = 10


START_LEARNING_RATE = 0.0001
END_LEARNING_RATE = 0.000001
POWER = 3

CLEAN_FILES = false


DATASET_FOLDER = ../dataset_synthetic/


[PTB_TEST_ONLY]

# this dir will be used to load the model ckpt
TRAIN_DIR = ./ckpt/driving/epe

LOAD_FROM_CKPT = true
DEBUG_MODE = false
TOWER_NAME = tower
MAX_STEPS = 200000
LOG_DEVICE_PLACEMENT = false
BATCH_SIZE = 4
NUM_EPOCHS_PER_DECAY = 1
SHUFFLE_BATCH_QUEUE_CAPACITY = 100
SHUFFLE_BATCH_THREADS = 48
SHUFFLE_BATCH_MIN_AFTER_DEQUEUE = 10
NUM_GPUS = 2
LOAD_WITH_NEW_LEARNING_RATE = False
MOVING_AVERAGE_DECAY = 0.9999
TOTAL_TRAIN_EXAMPLES = 20332

TOTAL_TEST_EXAMPLES = 1210
TESTING_ENABLED = false
TEST_BATCH_SIZE = 4
TEST_AFTER_EPOCHS = 10


START_LEARNING_RATE = 0.0001
END_LEARNING_RATE = 0.000001
POWER = 3



# should always be false for this setting
CLEAN_FILES = false


DATASET_FOLDER = ../dataset_synthetic/